<mxfile host="65bd71144e" modified="2021-01-10T08:18:13.821Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="EBfNqGrpYqss-5IIWs1o" type="embed">
    <diagram id="p0TnjbUd2gW1PoHSHFOu" name="ページ1">
        <mxGraphModel dx="3028" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="FurimaアプリER図&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1600" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="43" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.694;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="43" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="110" width="250" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="usersテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="100" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nick_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="170" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;email (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1765" y="190" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="password (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="210" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="last_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="230" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;first_name (string型, NOT NULL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="250" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="last_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="270" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="first_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="290" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="birth_day (date型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="310" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="productsテーブル" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;entryX=1.011;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1510" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1350" y="378"/>
                            <mxPoint x="-1350" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;entryX=0.465;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1160" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="160" width="240" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="item (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1275" y="170" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="item_memo (string型, NOT NULL)&lt;br&gt;category (string型, NOT NULL)&lt;br&gt;image (string型, NOT NULL)&lt;br&gt;item_state (string型, NOT NULL)&lt;br&gt;delivery_fee (string型, NOT NULL)&lt;br&gt;sipping_place (string型, NOT NULL)&lt;br&gt;send_day (data型, NOT NULL)&lt;br&gt;price (int型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1285" y="190" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="310" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="destinationsテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1270" y="610" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1270" y="670" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="post_code (integer型, NOT NULL)&lt;br&gt;prefectures (string型 NOT NULL)&lt;br&gt;city (string型 NOT NULL)&lt;br&gt;address (integer型 NOT NULL)&lt;br&gt;phone_number (integer型 NOT NULL)&lt;br&gt;building_name (string型 NOT NULL)&lt;br&gt;product (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1270" y="670" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="buysテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="520" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="580" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1690" y="590" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="product (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1690" y="610" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.013;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.911;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1580" y="799" as="sourcePoint"/>
                        <mxPoint x="-1450" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>