<mxfile host="65bd71144e" modified="2021-01-10T12:57:26.823Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="WugEs_RP8hYIiz0BBFjC" type="embed">
    <diagram id="p0TnjbUd2gW1PoHSHFOu" name="ページ1">
        <mxGraphModel dx="2736" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="FurimaアプリER図&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1600" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.694;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="43" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.115;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="43" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="110" width="250" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="usersテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="100" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nick_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="170" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;email (string型, NOT NULL, unique :true)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1830" y="190" width="360" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; encrypted_password (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1755" y="210" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="last_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="230" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;first_name (string型, NOT NULL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="250" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="last_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="270" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="first_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="290" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="birth_day (date型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="310" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="productsテーブル" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="160" width="240" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1275" y="170" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="memo (text型, NOT NULL)&lt;br&gt;category_id (integer型, NOT NULL)&lt;br&gt;vitem_state_id (integer型, NOT NULL)&lt;br&gt;&amp;nbsp; &amp;nbsp;delivery_fee_id (integer型, NOT NULL)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; shipping_place_id (integer型, NOT NULL)&lt;br&gt;send_day_id (integer型, NOT NULL)&lt;br&gt;price (integer型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1295" y="200" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="310" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="destinationsテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="520" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="580" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="post_code (string型, NOT NULL)&lt;br&gt;shipping_place_id (integer型 NOT NULL)&lt;br&gt;city (string型 NOT NULL)&lt;br&gt;address (string型 NOT NULL)&lt;br&gt;phone_number (string型 NOT NULL)&lt;br&gt;building_name (string型 NOT NULL)&lt;br&gt;buy_id (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1275" y="590" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="buysテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="520" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="580" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1690" y="590" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="product (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1690" y="610" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.013;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.911;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1580" y="799" as="sourcePoint"/>
                        <mxPoint x="-1450" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="67">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1380" y="520" as="sourcePoint"/>
                        <mxPoint x="-1280" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>