<mxfile host="65bd71144e" modified="2021-01-11T03:03:17.482Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="wc-XwkRTv27yGh4r9_y0" type="embed">
    <diagram id="p0TnjbUd2gW1PoHSHFOu" name="ページ1">
        <mxGraphModel dx="2878" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="FurimaアプリER図&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-1600" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.679;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="43" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1330" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="100" width="250" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="usersテーブル" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="100" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nick_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="170" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;email (string型, NOT NULL, unique :true)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1830" y="190" width="360" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;encrtpted_password (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1750" y="210" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="last_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="230" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;first_name (string型, NOT NULL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="250" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="last_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="270" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="first_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="290" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="birth_day (date型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-1700" y="310" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="100" width="250" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="productsテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="100" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1315" y="170" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="memo (text型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span&gt;category_id (integer型, NOT NULL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="210" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="item_state_id (integer型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="230" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="delivery_fee_id (integer型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="250" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="shipping_place_id (integer型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1320" y="270" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; send_day_id (integer型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1440" y="290" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="price (integer型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1315" y="310" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1315" y="330" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="destinationsテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1290" y="430" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1290" y="490" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="post_code (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1290" y="490" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="shipping_place_id (integer型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1290" y="510" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="city (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1290" y="530" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="address (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1295" y="550" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="phone_number (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1290" y="570" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="buldding_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1295" y="590" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="buy_id (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1295" y="610" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="buysテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1670" y="500" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1670" y="540" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1660" y="550" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="product (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1670" y="570" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.014;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="89" target="80">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1460" y="600" as="sourcePoint"/>
                        <mxPoint x="-1360" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86" target="62">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1460" y="500" as="sourcePoint"/>
                        <mxPoint x="-1360" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>