<mxfile host="65bd71144e" modified="2021-01-09T13:11:03.933Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="yp6Iv-7GFXCm3DJIiiUq" type="embed">
    <diagram id="p0TnjbUd2gW1PoHSHFOu" name="ページ1">
        <mxGraphModel dx="3009" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="FurimaアプリER図&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1600" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="100" width="250" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="usersテーブル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="100" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nick_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="170" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;email (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1765" y="190" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="password (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="210" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="last_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="230" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;first_name (string型, NOT NULL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="250" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="last_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="270" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="first_name_kana (string型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="290" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="birth_day (date型 NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="-1700" y="310" width="170" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>